{
  "permissions": {
    "allow": [
      "Bash(keepassxc --version)",
      "Bash(busctl *)",
      "Read(//etc/pam.d/**)",
      "Read(//etc/systemd/**)",
      "Read(//usr/sbin/**)",
      "Bash(systemctl --version)",
      "Bash(systemd-inhibit --list *)",
      "Bash(command -v *)",
      "Bash(whence *)",
      "Bash(./bin/system-setup --list *)",
      "Bash(./bin/system-setup --dry-run *)",
      "Read(//sys/power/**)"
    ]
  }
}
